{-# START_FILE stack.yaml #-}
# https://www.stackage.org/lts-24.20
resolver: lts-24.20

packages:
- .

extra-package-dbs: []
extra-deps: []
flags: {}

# nix:
#   enable: true
#   pure: true
#   packages:
#   - zlib
#   - glpk
#   - pcre
#   shell-file: shell.nix
#   nix-shell-options: []
#   path: []
#   add-gc-roots: false

{-# START_FILE package.yaml #-}
name:                {{name}}
version:             0.1.0.0
github:              {{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}
license:             BSD-3-Clause
author:              {{author-name}}{{^author-name}}Author name here{{/author-name}}
maintainer:          {{author-email}}{{^author-email}}example@example.com{{/author-email}}
copyright:           {{copyright}}{{^copyright}}{{year}}{{^year}}2026{{/year}} {{author-name}}{{^author-name}}Author name here{{/author-name}}{{/copyright}}
synopsis:            Short description of your package
category:            {{category}}{{^category}}Learning{{/category}}
description:         Please see the README on GitHub at <https://github.com/{{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}#readme>

extra-source-files:
- README.md
- CHANGELOG.md

dependencies:
- base >= 4.18 && < 5
- containers
- flow
- parallel

default-extensions:
- DataKinds
- ExplicitForAll
- StandaloneKindSignatures
- TypeApplications

ghc-options:
- -Wall
- -O2
- -haddock

language: GHC2021

library:
  source-dirs: src

executables:
  {{name}}-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -dynamic
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - {{name}}

tests:
  {{name}}-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -dynamic
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - {{name}}
    - hspec
    - doctest
    - doctest-discover

{-# START_FILE Setup.hs #-}
import Distribution.Simple

main :: IO ()
main = defaultMain

{-# START_FILE test/Spec.hs #-}
-- {-# OPTIONS_GHC -F -pgmF doctest-discover #-}
-- {-# OPTIONS_GHC -F -pgmF hspec-discover   #-}

import Test.Hspec
import Lib

main :: IO ()
main = hspec spec

spec :: Spec
spec = do
    describe "Given Prelude" $ do
        context "when use `read` function" $ do
            it "should parse integers" $ do
                read "10" `shouldBe` (10 :: Int)
            it "should parse floating-point numbers" $ do
                read "2.5" `shouldBe` (2.5 :: Float)
    describe "Given Lib" $ do
        context "when use `someFunc` function" $ do
            it "should be succeeded" $ do
              someFunc

{-# START_FILE src/Lib.hs #-}
module Lib
    ( someFunc
    ) where

someFunc :: IO ()
someFunc = putStrLn "someFunc"

{-# START_FILE app/Main.hs #-}
module Main
    ( main
    ) where

import Lib
import System.IO
    ( BufferMode (NoBuffering)
    , hSetBuffering
    , stdout
    )

main :: IO ()
main = do
  hSetBuffering stdout NoBuffering
  someFunc

{-# START_FILE Makefile #-}
.PHONY: test coverage

all: clean setup build test run

clean:
	stack clean

setup:
	stack setup
	stack test --only-dependencies

build:
	stack build

build-fast:
	stack build --fast --file-watch --ghc-options "-j4 +RTS -A128m -n2m -RTS"

test:
	stack test --fast

coverage:
	stack test --coverage --fast --haddock

watch-test:
	stack test --fast --file-watch --watch-all

watch-coverage:
	stack test --coverage --fast --file-watch --watch-all --haddock

ghcid:
	ghcid --command "stack ghci test/Spec.hs"

run:
	time stack exec {{name}}-exe

{-# START_FILE README.md #-}
# {{name}}

## How to create a project

```bash
stack new <project-name> mingyuchoo/new-template
```

## How to build

```bash
stack build
# or
stack build --fast --file-watch --ghc-options "-j4 +RTS -A128m -n2m -RTS"
```

## How to test as watch mode

```bash
stack test --fast --file-watch --watch-all
# or
stack test --coverage --fast --file-watch --watch-all --haddock
# or
ghcid --command "stack ghci test/Spec.hs"
```

## How to run

```bash
stack run
```
You can also use `Makefile` for these works.

{-# START_FILE CHANGELOG.md #-}
# Changelog for `{{ name }}`

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to the
[Haskell Package Versioning Policy](https://pvp.haskell.org/).

## Unreleased

## 0.1.0.0 - YYYY-MM-DD

{-# START_FILE LICENSE #-}
Copyright {{author-name}}{{^author-name}}Author name here{{/author-name}} (c) {{year}}{{^year}}2026{{/year}}

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.

    * Neither the name of {{author-name}}{{^author-name}}Author name here{{/author-name}} nor the names of other
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

{-# START_FILE .gitignore #-}
.stack-work/
*~

{-# START_FILE .projectile #-}


{-# START_FILE .ghcid #-}
--command=stack ghci
--test=:main
--warnings
--restart=stack.yaml
--restart=package.yaml

{-# START_FILE .ghcid #-}
-- OPTIONS_GHC
:set +m
:set +s
:set +t
:set -Wall

--  PROMPT
:set prompt "\ESC[1;35m\x03BB> \ESC[m"
:set prompt-cont "\ESC[1;35m > \ESC[m"

-- INCLUDE DIRECTORIES
:set -iapp
:set -isrc
:set -itest

-- LANGUAGE EXTENSIONS
:set -XExplicitForAll
:set -XStandaloneKindSignatures

-- HLINT
:def hlint const . return $ ":! hlint \"src\""

-- HOOGLE
:def hoogle \x -> return $ ":! hoogle --count=20 \"" ++ x ++ "\""

{-# START_FILE default.nix #-}
# default.nix
let
  pkgs = import <nixpkgs> {};
  compilerVersion = "ghc963";
  compiler = pkgs.haskell.packages."${compilerVersion}";
in
  compiler.developPackage {
  root = ./.;
  modifier = drv:
    pkgs.haskell.lib.addBuildTools drv (
      with pkgs.haskellPackages;
      [ stack
        cabal-install
        stylish-haskell
        haskell-language-server
        hindent
        hlint
        hoogle
        ghcid
      ]
    );
}
